// Right Side
#define PE1 0
#define PE0 1
#define PB9 2
#define PB8 3
#define PB7 4
#define PB6 5
#define PB5 6
#define PB3 7
#define PD7 8
#define PD6 9
#define PD5 10
#define PD4 11
#define PD3 12
#define PD2 13
#define PD1 14
#define PD0 15
#define PC12 16
#define PC11 17
#define PC10 18
#define PA15 19
#define PA12 20 // USB_DP
#define PA11 21 // USB_DM
#define PA10 22
#define PA9 23
#define PA8 24
#define PC9 25
#define PC8 26
#define PC7 27
#define PC6 28
#define PD15 29
#define PD14 30
#define PD13 31
#define PD12 32
#define PD11 33
#define PD10 34
#define PD9 35
#define PD8 36
#define PB15 37

// Left Side
#define PE2 38
#define PE3 39
#define PE4 40 // BUT K0
#define PE5 41 // BUT K1
#define PE6 42
#define PC13 43
#define PC0 44 // A0
#define PC1 45 // A1
#define PC2 46 // A2
#define PC3 47 // A3
#define PA0 48 // A4/WK_UP: BUT K_UP
#define PA1 49 // A5
#define PA2 50 // A6
#define PA3 51 // A7
#define PA4 52 // A8
#define PA5 53 // A9
#define PC4 54 // A10
#define PC5 55 // A11
#define PB0 56 // A12
#define PB1 57 // A13
#define PA6 58 // LED D2
#define PA7 59 // LED D3 (active LOW)
#define PE7 60
#define PE8 61
#define PE9 62
#define PE10 63
#define PE11 64
#define PE12 65
#define PE13 66
#define PE14 67
#define PE15 68
#define PB10 69
#define PB11 70
#define PB12 71
#define PB13 72
#define PB14 73
#define PB4 74